
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdcd:3b29:5055::/48'

config device 'lan_dev'
        option name 'eth0'
        option macaddr '9c:65:f9:29:d9:9f'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '0'

config interface 'LANport'
        option proto 'dhcp'
        option ifname 'eth0'
        option force_link '1'

config interface 'WiFi'
        option proto 'static'
        option ipaddr '192.168.100.1'
        option netmask '255.255.255.0'
        option dns '192.168.1.1'

